<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maciejprogramuje.facebook.newpressure.screens.input.InputDataActivity"
    tools:showIn="@layout/activity_input_data">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/sys"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="@+id/sysNumberPicker"
        app:layout_constraintStart_toStartOf="@+id/sysNumberPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/dia"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="@+id/diaNumberPicker"
        app:layout_constraintStart_toStartOf="@+id/diaNumberPicker"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/pulse"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintEnd_toEndOf="@+id/pulseNumberPicker"
        app:layout_constraintStart_toStartOf="@+id/pulseNumberPicker"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <NumberPicker
        android:id="@+id/sysNumberPicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/number_picker_background"
        android:descendantFocusability="blocksDescendants"
        android:fadingEdge="vertical"
        android:longClickable="true"
        android:theme="@style/number_picker_text"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/diaNumberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <NumberPicker
        android:id="@+id/diaNumberPicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/number_picker_background"
        android:descendantFocusability="blocksDescendants"
        android:longClickable="true"
        android:theme="@style/number_picker_text"
        app:layout_constraintBottom_toBottomOf="@+id/sysNumberPicker"
        app:layout_constraintEnd_toStartOf="@+id/pulseNumberPicker"
        app:layout_constraintStart_toEndOf="@+id/sysNumberPicker"
        app:layout_constraintTop_toTopOf="@+id/sysNumberPicker" />

    <NumberPicker
        android:id="@+id/pulseNumberPicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/number_picker_background"
        android:descendantFocusability="blocksDescendants"
        android:longClickable="true"
        android:theme="@style/number_picker_text"
        app:layout_constraintBottom_toBottomOf="@+id/diaNumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diaNumberPicker"
        app:layout_constraintTop_toTopOf="@+id/diaNumberPicker" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9139309714448232/4096097927"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>